<html>
<head>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
  position: fixed;
  width : 100%;
  bottom : 0;
  
}

.header {
  padding: 30px;
  text-align: left;
  background: #FF7F50;
  color: white;
  font-size: 30px;
}

img.two {
   display: block;
   align: left;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

.column2 {
  float: right;
  width: 42.5%;
  padding: 5px;
}

.column3 {
  float: center;
  width: 100%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.vl {
  border-right: 6px solid green;
  height: 600px;
}

.v2 {
  border-right: 6px solid green;
  position: absolute;
  height: 600px;
  width : 50%;
}

</style>
</head>
<body>
<div class="row">
  <div class="column">
    <img class=two src="C:\Users\Zhong Fa Ix Xan\Pictures\Gear\Medic.jpg" width="250" height="250" >
 </div>
<div class="header">
  <h1 style="font-family:verdana" class >Zulfa Ikhsanuddin Hakim</h1>
  <p>HTML Pemrograman (Design Graphic Is My Passion)</p>
</div>

<div class="v2">
<p style="color:blue">About Me:</p>
<p>Mahasiswa Telkom universitas angkatan tahun 2021 jurusan Fakultas Rekayasa Industri Prodi Sistem Informasi</p>
<p style="color:red">Experience:</p>
<p>2021 Compfest</p>
<p style="color:green">Education:</p>
<p>SMK Telkom Malang</p>
<p>Telkom University </p>
<p style="color:yellow">Hobby:</p>
<p>Gaming</p>
<p style="color:purple">Speciality:</p>
<p>->C++</p>
<p>->PHP</p>
<p>->HTML</p>
<p>->JAVA</p>
</div>

<div class="row">
  <div class="column2">
  <p align = left>Project View :</p>
    <img class=two src="C:\Users\Zhong Fa Ix Xan\Pictures\cold.PNG" width="580" height="260" >
  <p>Git : <br>
  <a href="https://github.com/bt215/WAD2023-ZULFA-1202210317.git">https://github.com/bt215/WAD2023-ZULFA-1202210317.git</a></p>
 </div>

<footer>
 <div class="row">
  <div class="column3">
  <p>Author: Zulfa Ikhsanuddin Hakim<br>
  <a href="Ikhsanuddinzulfa@gmail.com">Ikhsanuddinzulfa@gmail.com</a></p>
  </div>
  <div class="column">
  <p>Author: Website<br>
  <a href="Ikhsanuddinzulfa@gmail.com">www.ural.com</a></p>
  </div>
  <div class="column2">
  <p>Contact<br>
  <a href="089606716297">089606716297</a></p>
  </div>
 </div>
</footer>

</body>
</html>
